# FormDesigner

./: .gitignore  Basic_Architecture.mmd  Directory.Packages.props  FormDesignerAPI-NoAspire.slnx  FormDesignerAPI.sln  FormDesignerAPI.slnx  QUICKSTART.md  QUICK_START_TESTING.md  README.md  TESTING_AZURE_DOCUMENT_INTELLIGENCE.md
src/FormDesignerAPI.Core/: FormDesignerAPI.Core.csproj  GlobalUsings.cs
src/FormDesignerAPI.Core/Common/: ArtifactType.cs  Utility.cs
src/FormDesignerAPI.Core/Constants/: Policies.cs  Roles.cs
src/FormDesignerAPI.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/FormDesignerAPI.Core/Entities/: GenerationOptions.cs  UserDto.cs
src/FormDesignerAPI.Core/FormAggregate/: Form.cs  FormBuilder.cs  FormDefinition.cs  FormStatus.cs  FormUpdateDto.cs  Owner.cs  Revision.cs  Version.cs
src/FormDesignerAPI.Core/Interfaces/: IDeleteContributorService.cs  IDeleteFormService.cs  IDeletedFormService.cs  IEmailSender.cs  IFormDefinitionService.cs  IFormUpdateService.cs  IHtmlFormElementParser.cs  IIdentityService.cs  ITokenClaimService.cs
src/FormDesignerAPI.Core/Services/: DeleteContributorService.cs  FormDefinitionService.cs  FormDeletedService.cs  FormUpdateService.cs  HtmlFormElementParser.cs  TemplateBasedCodeGenerator.cs  example-form-definition.json
src/FormDesignerAPI.Infrastructure/: FormDesignerAPI.Infrastructure.csproj  GlobalUsings.cs  InfrastructureServiceExtensions.cs
src/FormDesignerAPI.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  CodeGenerationJobRepository.cs  EfRepository.cs  FormRepository.cs  NoOpDomainEventDispatcher.cs  SeedData.cs
src/FormDesignerAPI.Infrastructure/DocumentIntelligence/: AzureFormExtractorService.cs  FormDefinitionMapper.cs  MockFormExtractorService.cs
src/FormDesignerAPI.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/FormDesignerAPI.Infrastructure/Identity/: ApplicationUser.cs  AuthSettings.cs  IdentityResultsExtensions.cs  IdentityService.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
src/FormDesignerAPI.Infrastructure/Migrations/: 20251124234354_NewInitialMigration.Designer.cs  20251124234354_NewInitialMigration.cs  AppDbContextModelSnapshot.cs
src/FormDesignerAPI.UseCases/: FormDesignerAPI.UseCases.csproj  GlobalUsings.cs
src/FormDesignerAPI.UseCases/Attributes/: AuthorizeAttribute.cs
src/FormDesignerAPI.UseCases/Behaviors/: AuthorizationBehavior.cs  AuthorizationBehaviors.cs
src/FormDesignerAPI.UseCases/Contributors/: ContributorDTO.cs
src/FormDesignerAPI.UseCases/Exceptions/: ForbiddenAccessException.cs
src/FormDesignerAPI.UseCases/FormContext/: FormContextDTO.cs
src/FormDesignerAPI.UseCases/Forms/: FormDTO.cs
src/FormDesignerAPI.UseCases/Interfaces/: ICodeGenerator.cs  IFormExtractor.cs  IIdentityService.cs  IUser.cs
src/FormDesignerAPI.UseCases/ProjectContext/: ProjectDTO.cs
src/FormDesignerAPI.Web/: FormDesignerAPI.Web.csproj  Program.cs  appsettings.development.json  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  formdesignerdb.sqlite  log20250907.txt  log20250908.txt  log20250909.txt  log20250910.txt  log20250911.txt  log20250913.txt  log20250914.txt  log20250915.txt  log20250916.txt  log20250917.txt  log20250918.txt  log20250923.txt  log20250924.txt  log20250926.txt  log20250927.txt  log20250928.txt  log20250929.txt  log20250930.txt  log20251004.txt  log20251005.txt  log20251006.txt  log20251013.txt  log20251014.txt  log20251016.txt  log20251018.txt  log20251019.txt  log20251020.txt  log20251028.txt  log20251102.txt  log20251103.txt  log20251109.txt  log20251118.txt  (+11 more)
src/FormDesignerAPI.Web/CodeGeneration/: DownloadGeneratedCode.DownloadRequest.cs  DownloadGeneratedCode.cs  GenerateCode.GenerateCodeRequest.cs  GenerateCode.GenerateCodeResponse.cs  GenerateCode.cs  GetJobStatus.GetJobStatusRequest.cs  GetJobStatus.GetJobStatusResponse.cs  GetJobStatus.cs
src/FormDesignerAPI.Web/Common/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/FormDesignerAPI.Web/Configurations/: AuthenticationConfig.cs  CorsConfig.cs  LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/FormDesignerAPI.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/FormDesignerAPI.Web/FormContext/: GetForm.GetFormRequest.cs  GetForm.cs  ListForms.ListFormsRequest.cs  ListForms.cs  UploadPdf.UploadPdfRequest.cs  UploadPdf.UploadPdfResponse.cs  UploadPdf.UploadPdfValidator.cs  UploadPdf.cs
src/FormDesignerAPI.Web/Forms/: Create.CreateFormRequest.cs  Create.CreateFormResponse.cs  Create.CreateFormValidator.cs  Create.cs  Delete.DeleteFormRequest.cs  Delete.DeleteFormValidator.cs  Delete.cs  FormRecord.cs  GetById.GetFormByIdRequest.cs  GetById.GetFormValidator.cs  GetById.cs  List.FormListResponse.cs  List.cs  Update.UpdateFormRequest.cs  Update.UpdateFormResponse.cs  Update.UpdateFormValidator.cs  Update.cs
src/FormDesignerAPI.Web/Identity/: AddUserToRole.AddUserToRoleRequest.cs  AddUserToRole.AddUserToRoleResponse.cs  AddUserToRole.cs  AddUserToUser.AddUserToRoleResponse.cs  Delete.DeleteUserRequest.cs  Delete.DeleteUserResponse.cs  Delete.cs  GetAllUsers.GetAllUsersRequest.cs  GetAllUsers.GetAllUsersResponse.cs  GetAllUsers.cs  GetUser.GetUserRequest.cs  GetUser.GetUserResponse.cs  GetUser.cs  GetUserProfile.GetUserProfileRequest.cs  GetUserProfile.GetUserProfileResponse.cs  GetUserProfile.cs  GetUserRoles.GetUserRolesRequest.cs  GetUserRoles.GetUserRolesResponse.cs  GetUserRoles.cs  IsUserInRole.IsUserInRoleRequest.cs  IsUserInRole.IsUserInRoleResponse.cs  Login.cs  (+18 more)
(+367 files in other folders)
