import React, { useState } from 'react';

/**
 * {{ entity_name }} Form Component
 * Generated on {{ generated_date_formatted }} UTC
 * Author: {{ author }}
 */

// ============================================================================
// TYPES
// ============================================================================

interface {{ entity_name }}FormData {
{{~ for field in fields ~}}
  {{ field.name_camel }}: {{ field.typescript_type }}{{ if !field.required }} | null{{ end }};
{{~ end ~}}
}

interface {{ entity_name }}FormProps {
  initialData?: Partial<{{ entity_name }}FormData>;
  onSubmit: (data: {{ entity_name }}FormData) => void | Promise<void>;
  onCancel?: () => void;
  isLoading?: boolean;
}

interface ValidationErrors {
  [key: string]: string;
}

// ============================================================================
// COMPONENT
// ============================================================================

export const {{ entity_name }}Form: React.FC<{{ entity_name }}FormProps> = ({
  initialData,
  onSubmit,
  onCancel,
  isLoading = false
}) => {
  // State
  const [formData, setFormData] = useState<{{ entity_name }}FormData>({
{{~ for field in fields ~}}
    {{ field.name_camel }}: initialData?.{{ field.name_camel }} ?? {{ if field.typescript_type == "string" }}''{{ else if field.typescript_type == "number" }}0{{ else if field.typescript_type == "boolean" }}false{{ else }}null{{ end }},
{{~ end ~}}
  });

  const [errors, setErrors] = useState<ValidationErrors>({});
  const [touched, setTouched] = useState<Set<string>>(new Set());

  // Validation
  const validate = (): boolean => {
    const newErrors: ValidationErrors = {};

{{~ for field in fields ~}}
{{~ if field.required ~}}
    // {{ field.label }} - Required
    if (!formData.{{ field.name_camel }}{{ if field.typescript_type == "string" }} || formData.{{ field.name_camel }}.trim() === ''{{ end }}) {
      newErrors.{{ field.name_camel }} = '{{ field.label }} is required';
    }
{{~ end ~}}
{{~ if field.min_length ~}}
    // {{ field.label }} - Min Length
    if (formData.{{ field.name_camel }} && formData.{{ field.name_camel }}.length < {{ field.min_length }}) {
      newErrors.{{ field.name_camel }} = '{{ field.label }} must be at least {{ field.min_length }} characters';
    }
{{~ end ~}}
{{~ if field.max_length ~}}
    // {{ field.label }} - Max Length
    if (formData.{{ field.name_camel }} && formData.{{ field.name_camel }}.length > {{ field.max_length }}) {
      newErrors.{{ field.name_camel }} = '{{ field.label }} cannot exceed {{ field.max_length }} characters';
    }
{{~ end ~}}
{{~ if field.type == "email" ~}}
    // {{ field.label }} - Email Format
    if (formData.{{ field.name_camel }}) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(formData.{{ field.name_camel }})) {
        newErrors.{{ field.name_camel }} = 'Invalid email format';
      }
    }
{{~ end ~}}
{{~ if field.pattern ~}}
    // {{ field.label }} - Pattern
    if (formData.{{ field.name_camel }}) {
      const pattern = new RegExp('{{ field.pattern }}');
      if (!pattern.test(formData.{{ field.name_camel }})) {
        newErrors.{{ field.name_camel }} = '{{ field.label }} format is invalid';
      }
    }
{{~ end ~}}

{{~ end ~}}

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // Handlers
  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value, type } = e.target;
    const checked = (e.target as HTMLInputElement).checked;

    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : 
              type === 'number' ? (value ? Number(value) : null) :
              value
    }));

    // Clear error when user starts typing
    if (errors[name]) {
      setErrors(prev => {
        const newErrors = { ...prev };
        delete newErrors[name];
        return newErrors;
      });
    }
  };

  const handleBlur = (e: React.FocusEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    setTouched(prev => new Set(prev).add(e.target.name));
    validate();
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    // Mark all fields as touched
    setTouched(new Set([
{{~ for field in fields ~}}
      '{{ field.name_camel }}',
{{~ end ~}}
    ]));

    if (validate()) {
      await onSubmit(formData);
    }
  };

  // Render
  return (
    <form onSubmit={handleSubmit} className="space-y-4 max-w-2xl">
{{~ for field in fields ~}}
      {/* {{ field.label }} */}
      <div className="form-group">
        <label 
          htmlFor="{{ field.name_camel }}" 
          className="block text-sm font-medium text-gray-700 mb-1"
        >
          {{ field.label }}{{ if field.required }} <span className="text-red-500">*</span>{{ end }}
        </label>
        
{{~ if field.type == "textarea" ~}}
        <textarea
          id="{{ field.name_camel }}"
          name="{{ field.name_camel }}"
          value={formData.{{ field.name_camel }}}
          onChange={handleChange}
          onBlur={handleBlur}
          {{ if field.required }}required{{ end }}
          {{ if field.placeholder }}placeholder="{{ field.placeholder }}"{{ end }}
          {{ if field.max_length }}maxLength={{ field.max_length }}{{ end }}
          rows={4}
          disabled={isLoading}
          className={`mt-1 block w-full rounded-md shadow-sm ${
            touched.has('{{ field.name_camel }}') && errors.{{ field.name_camel }}
              ? 'border-red-300 focus:border-red-500 focus:ring-red-500'
              : 'border-gray-300 focus:border-blue-500 focus:ring-blue-500'
          }`}
        />
{{~ else if field.type == "select" && field.options ~}}
        <select
          id="{{ field.name_camel }}"
          name="{{ field.name_camel }}"
          value={formData.{{ field.name_camel }}}
          onChange={handleChange}
          onBlur={handleBlur}
          {{ if field.required }}required{{ end }}
          disabled={isLoading}
          className={`mt-1 block w-full rounded-md shadow-sm ${
            touched.has('{{ field.name_camel }}') && errors.{{ field.name_camel }}
              ? 'border-red-300 focus:border-red-500 focus:ring-red-500'
              : 'border-gray-300 focus:border-blue-500 focus:ring-blue-500'
          }`}
        >
          <option value="">Select {{ field.label }}</option>
{{~ for option in field.options ~}}
          <option value="{{ option }}">{{ option }}</option>
{{~ end ~}}
        </select>
{{~ else if field.type == "checkbox" || field.type == "boolean" ~}}
        <div className="flex items-center">
          <input
            type="checkbox"
            id="{{ field.name_camel }}"
            name="{{ field.name_camel }}"
            checked={formData.{{ field.name_camel }}}
            onChange={handleChange}
            onBlur={handleBlur}
            disabled={isLoading}
            className="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
          />
          <label htmlFor="{{ field.name_camel }}" className="ml-2 text-sm text-gray-700">
            {{ field.label }}
          </label>
        </div>
{{~ else ~}}
        <input
          type="{{ field.type }}"
          id="{{ field.name_camel }}"
          name="{{ field.name_camel }}"
          value={formData.{{ field.name_camel }}}
          onChange={handleChange}
          onBlur={handleBlur}
          {{ if field.required }}required{{ end }}
          {{ if field.placeholder }}placeholder="{{ field.placeholder }}"{{ end }}
          {{ if field.max_length }}maxLength={{ field.max_length }}{{ end }}
          {{ if field.min_length }}minLength={{ field.min_length }}{{ end }}
          disabled={isLoading}
          className={`mt-1 block w-full rounded-md shadow-sm ${
            touched.has('{{ field.name_camel }}') && errors.{{ field.name_camel }}
              ? 'border-red-300 focus:border-red-500 focus:ring-red-500'
              : 'border-gray-300 focus:border-blue-500 focus:ring-blue-500'
          }`}
        />
{{~ end ~}}
        
        {touched.has('{{ field.name_camel }}') && errors.{{ field.name_camel }} && (
          <p className="mt-1 text-sm text-red-600">{errors.{{ field.name_camel }}}</p>
        )}
      </div>

{{~ end ~}}

      {/* Form Actions */}
      <div className="flex gap-3 pt-4">
        <button
          type="submit"
          disabled={isLoading}
          className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
        >
          {isLoading ? 'Saving...' : 'Save'}
        </button>
        
        {onCancel && (
          <button
            type="button"
            onClick={onCancel}
            disabled={isLoading}
            className="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 disabled:opacity-50"
          >
            Cancel
          </button>
        )}
      </div>
    </form>
  );
};