import * as yup from 'yup';

/**
 * Yup Validation Schema for {{ entity_name }}
 * Generated on {{ generated_date_formatted }} UTC
 * Author: {{ author }}
 * 
 * Usage with Formik:
 * <Formik validationSchema={{ '{' }}{{ entity_name_camel }}ValidationSchema} ... >
 */

export const {{ entity_name_camel }}ValidationSchema = yup.object().shape({
{{~ for field in fields ~}}
  {{ field.name_camel }}: yup
{{~ if field.typescript_type == "string" ~}}
    .string()
{{~ if field.required ~}}
    .required('{{ field.label }} is required')
{{~ else ~}}
    .nullable()
{{~ end ~}}
{{~ if field.min_length ~}}
    .min({{ field.min_length }}, '{{ field.label }} must be at least {{ field.min_length }} characters')
{{~ end ~}}
{{~ if field.max_length ~}}
    .max({{ field.max_length }}, '{{ field.label }} cannot exceed {{ field.max_length }} characters')
{{~ end ~}}
{{~ if field.type == "email" ~}}
    .email('Invalid email format')
{{~ end ~}}
{{~ if field.type == "url" ~}}
    .url('Invalid URL format')
{{~ end ~}}
{{~ if field.pattern ~}}
    .matches(/{{ field.pattern }}/, '{{ field.label }} format is invalid')
{{~ end ~}}
{{~ else if field.typescript_type == "number" ~}}
    .number()
{{~ if field.required ~}}
    .required('{{ field.label }} is required')
{{~ else ~}}
    .nullable()
{{~ end ~}}
{{~ else if field.typescript_type == "boolean" ~}}
    .boolean()
{{~ if field.required ~}}
    .required('{{ field.label }} is required')
{{~ end ~}}
{{~ else if field.typescript_type == "Date" ~}}
    .date()
{{~ if field.required ~}}
    .required('{{ field.label }} is required')
{{~ else ~}}
    .nullable()
{{~ end ~}}
{{~ end ~}}
    .label('{{ field.label }}'),
{{~ end ~}}
});

/**
 * Type inference from schema
 */
export type {{ entity_name }}FormValues = yup.InferType<typeof {{ entity_name_camel }}ValidationSchema>;

/**
 * Initial values for the form
 */
export const {{ entity_name_camel }}InitialValues: {{ entity_name }}FormValues = {
{{~ for field in fields ~}}
  {{ field.name_camel }}: {{~ if field.default_value ~}}'{{ field.default_value }}'{{~ else if field.typescript_type == "string" ~}}''{{~ else if field.typescript_type == "number" ~}}0{{~ else if field.typescript_type == "boolean" ~}}false{{~ else ~}}null{{~ end ~}},
{{~ end ~}}
};