{{- # Save to: src/FormDesignerAPI.Core/CodeGenerationContext/Templates/React/ValidationSchema.sbn -}}
import * as yup from 'yup';

/**
 * Yup Validation Schema for {{ EntityName }}
 * Generated on {{ GeneratedDateFormatted }} UTC
 * Author: {{ Author }}
 * 
 * Usage with Formik:
 * <Formik validationSchema={{{ EntityNameCamel }}ValidationSchema} ... >
 */

export const {{ EntityNameCamel }}ValidationSchema = yup.object().shape({
{{~ for field in Fields ~}}
  {{ field.NameCamel }}: yup
{{~ if field.TypeScriptType == "string" ~}}
    .string()
{{~ if field.Required ~}}
    .required('{{ field.Label }} is required')
{{~ else ~}}
    .nullable()
{{~ end ~}}
{{~ if field.MinLength ~}}
    .min({{ field.MinLength }}, '{{ field.Label }} must be at least {{ field.MinLength }} characters')
{{~ end ~}}
{{~ if field.MaxLength ~}}
    .max({{ field.MaxLength }}, '{{ field.Label }} cannot exceed {{ field.MaxLength }} characters')
{{~ end ~}}
{{~ if field.Type == "email" ~}}
    .email('Invalid email format')
{{~ end ~}}
{{~ if field.Type == "url" ~}}
    .url('Invalid URL format')
{{~ end ~}}
{{~ if field.Pattern ~}}
    .matches(/{{ field.Pattern }}/, '{{ field.Label }} format is invalid')
{{~ end ~}}
{{~ else if field.TypeScriptType == "number" ~}}
    .number()
{{~ if field.Required ~}}
    .required('{{ field.Label }} is required')
{{~ else ~}}
    .nullable()
{{~ end ~}}
{{~ else if field.TypeScriptType == "boolean" ~}}
    .boolean()
{{~ if field.Required ~}}
    .required('{{ field.Label }} is required')
{{~ end ~}}
{{~ else if field.TypeScriptType == "Date" ~}}
    .date()
{{~ if field.Required ~}}
    .required('{{ field.Label }} is required')
{{~ else ~}}
    .nullable()
{{~ end ~}}
{{~ end ~}}
    .label('{{ field.Label }}'),
{{~ end ~}}
});

/**
 * Type inference from schema
 */
export type {{ EntityName }}FormValues = yup.InferType<typeof {{ EntityNameCamel }}ValidationSchema>;

/**
 * Initial values for the form
 */
export const {{ EntityNameCamel }}InitialValues: {{ EntityName }}FormValues = {
{{~ for field in Fields ~}}
  {{ field.NameCamel }}: {{ if field.DefaultValue }}'{{ field.DefaultValue }}'{{ else if field.TypeScriptType == "string" }}''{{ else if field.TypeScriptType == "number" }}0{{ else if field.TypeScriptType == "boolean" }}false{{ else }}null{{ end }},
{{~ end ~}}
};