<Project Sdk="Microsoft.NET.Sdk">

  <!-- Removed explicit Compile Include for Identity/Register/RegisterUserCommand.cs to avoid duplicate compile error -->

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormDesignerAPI.Core\FormDesignerAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity/Authorized/" />
    <Folder Include="Identity/Role/DeleteUser/" />
    <Folder Include="Identity/Role/GetUserRoles/" />
    <Folder Include="Identity/Role/List/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Identity/Register/RegisterUserCommand.cs" />
  </ItemGroup>

</Project>
