using Microsoft.AspNetCore.Mvc;
using {{ namespace }}.Core.Entities;
using {{ namespace }}.Core.Interfaces;
using {{ namespace }}.Application.DTOs;

namespace {{ namespace }}.Web.Controllers;

/// <summary>
/// API Controller for {{ entity_name }}
/// Generated on {{ generated_date_formatted }} UTC
/// </summary>
[ApiController]
[Route("api/[controller]")]
public class {{ entity_name }}Controller : ControllerBase
{
    private readonly I{{ entity_name }}Repository _repository;
    private readonly ILogger<{{ entity_name }}Controller> _logger;

    public {{ entity_name }}Controller(
        I{{ entity_name }}Repository repository,
        ILogger<{{ entity_name }}Controller> logger)
    {
        _repository = repository;
        _logger = logger;
    }

    /// <summary>
    /// Get all {{ entity_name_plural }}
    /// </summary>
    [HttpGet]
    [ProducesResponseType(StatusCodes.Status200OK)]
    public async Task<ActionResult<IEnumerable<{{ entity_name }}>>> GetAll(
        CancellationToken cancellationToken)
    {
        var entities = await _repository.GetAllAsync(cancellationToken);
        return Ok(entities);
    }

    /// <summary>
    /// Get {{ entity_name }} by ID
    /// </summary>
    [HttpGet("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<ActionResult<{{ entity_name }}>> GetById(
        Guid id,
        CancellationToken cancellationToken)
    {
        var entity = await _repository.GetByIdAsync(id, cancellationToken);
        
        if (entity == null)
            return NotFound();

        return Ok(entity);
    }

    /// <summary>
    /// Create new {{ entity_name }}
    /// </summary>
    [HttpPost]
    [ProducesResponseType(StatusCodes.Status201Created)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    public async Task<ActionResult<{{ entity_name }}>> Create(
        [FromBody] Create{{ entity_name }}Request request,
        CancellationToken cancellationToken)
    {
        var entity = {{ entity_name }}.Create(
{{~ for field in fields ~}}
            request.{{ field.name_pascal }}{{ if !for.last }},{{ end }}
{{~ end ~}},
            "api-user" // TODO: Get from authenticated user
        );

        await _repository.AddAsync(entity, cancellationToken);

        return CreatedAtAction(
            nameof(GetById),
            new { id = entity.Id },
            entity);
    }

    /// <summary>
    /// Update existing {{ entity_name }}
    /// </summary>
    [HttpPut("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status204NoContent)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Update(
        Guid id,
        [FromBody] Update{{ entity_name }}Request request,
        CancellationToken cancellationToken)
    {
        var entity = await _repository.GetByIdAsync(id, cancellationToken);
        
        if (entity == null)
            return NotFound();

        entity.Update(
{{~ for field in fields ~}}
            request.{{ field.name_pascal }}{{ if !for.last }},{{ end }}
{{~ end ~}},
            "api-user" // TODO: Get from authenticated user
        );

        await _repository.UpdateAsync(entity, cancellationToken);

        return NoContent();
    }

    /// <summary>
    /// Delete {{ entity_name }}
    /// </summary>
    [HttpDelete("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status204NoContent)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Delete(
        Guid id,
        CancellationToken cancellationToken)
    {
        var exists = await _repository.ExistsAsync(id, cancellationToken);
        
        if (!exists)
            return NotFound();

        await _repository.DeleteAsync(id, cancellationToken);

        return NoContent();
    }
}