{{- # Save to: src/FormDesignerAPI.Core/CodeGenerationContext/Templates/CSharp/Controller.sbn -}}
using Microsoft.AspNetCore.Mvc;
using {{ Namespace }}.Core.Entities;
using {{ Namespace }}.Core.Interfaces;
using {{ Namespace }}.Application.DTOs;

namespace {{ Namespace }}.Web.Controllers;

/// <summary>
/// API Controller for {{ EntityName }}
/// Generated on {{ GeneratedDateFormatted }} UTC
/// </summary>
[ApiController]
[Route("api/[controller]")]
public class {{ EntityName }}Controller : ControllerBase
{
    private readonly I{{ EntityName }}Repository _repository;
    private readonly ILogger<{{ EntityName }}Controller> _logger;

    public {{ EntityName }}Controller(
        I{{ EntityName }}Repository repository,
        ILogger<{{ EntityName }}Controller> logger)
    {
        _repository = repository;
        _logger = logger;
    }

    /// <summary>
    /// Get all {{ EntityNamePlural }}
    /// </summary>
    [HttpGet]
    [ProducesResponseType(StatusCodes.Status200OK)]
    public async Task<ActionResult<IEnumerable<{{ EntityName }}>>> GetAll(
        CancellationToken cancellationToken)
    {
        var entities = await _repository.GetAllAsync(cancellationToken);
        return Ok(entities);
    }

    /// <summary>
    /// Get {{ EntityName }} by ID
    /// </summary>
    [HttpGet("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<ActionResult<{{ EntityName }}>> GetById(
        Guid id,
        CancellationToken cancellationToken)
    {
        var entity = await _repository.GetByIdAsync(id, cancellationToken);
        
        if (entity == null)
            return NotFound();

        return Ok(entity);
    }

    /// <summary>
    /// Create new {{ EntityName }}
    /// </summary>
    [HttpPost]
    [ProducesResponseType(StatusCodes.Status201Created)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    public async Task<ActionResult<{{ EntityName }}>> Create(
        [FromBody] Create{{ EntityName }}Request request,
        CancellationToken cancellationToken)
    {
        var entity = {{ EntityName }}.Create(
{{~ for field in Fields ~}}
            request.{{ field.NamePascal }}{{ if !for.last }},{{ end }}
{{~ end ~}},
            "api-user" // TODO: Get from authenticated user
        );

        await _repository.AddAsync(entity, cancellationToken);

        return CreatedAtAction(
            nameof(GetById),
            new { id = entity.Id },
            entity);
    }

    /// <summary>
    /// Update existing {{ EntityName }}
    /// </summary>
    [HttpPut("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status204NoContent)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Update(
        Guid id,
        [FromBody] Update{{ EntityName }}Request request,
        CancellationToken cancellationToken)
    {
        var entity = await _repository.GetByIdAsync(id, cancellationToken);
        
        if (entity == null)
            return NotFound();

        entity.Update(
{{~ for field in Fields ~}}
            request.{{ field.NamePascal }}{{ if !for.last }},{{ end }}
{{~ end ~}},
            "api-user" // TODO: Get from authenticated user
        );

        await _repository.UpdateAsync(entity, cancellationToken);

        return NoContent();
    }

    /// <summary>
    /// Delete {{ EntityName }}
    /// </summary>
    [HttpDelete("{id:guid}")]
    [ProducesResponseType(StatusCodes.Status204NoContent)]
    [ProducesResponseType(StatusCodes.Status404NotFound)]
    public async Task<IActionResult> Delete(
        Guid id,
        CancellationToken cancellationToken)
    {
        var exists = await _repository.ExistsAsync(id, cancellationToken);
        
        if (!exists)
            return NotFound();

        await _repository.DeleteAsync(id, cancellationToken);

        return NoContent();
    }
}