using System.ComponentModel.DataAnnotations;

namespace {{ namespace }}.Application.DTOs;

/// <summary>
/// Data Transfer Objects for {{ entity_name }}
/// Generated on {{ generated_date_formatted }} UTC
/// </summary>

// ============================================================================
// CREATE REQUEST
// ============================================================================

/// <summary>
/// Request to create a new {{ entity_name }}
/// </summary>
public record Create{{ entity_name }}Request
{
{{~ for field in fields ~}}
    /// <summary>
    /// {{ field.label }}
    /// </summary>
{{~ if field.required ~}}
    [Required(ErrorMessage = "{{ field.label }} is required")]
{{~ end ~}}
{{~ if field.max_length ~}}
    [MaxLength({{ field.max_length }}, ErrorMessage = "{{ field.label }} cannot exceed {{ field.max_length }} characters")]
{{~ end ~}}
{{~ if field.min_length ~}}
    [MinLength({{ field.min_length }}, ErrorMessage = "{{ field.label }} must be at least {{ field.min_length }} characters")]
{{~ end ~}}
{{~ if field.type == "email" ~}}
    [EmailAddress(ErrorMessage = "Invalid email format")]
{{~ end ~}}
{{~ if field.type == "url" ~}}
    [Url(ErrorMessage = "Invalid URL format")]
{{~ end ~}}
{{~ if field.pattern ~}}
    [RegularExpression(@"{{ field.pattern }}", ErrorMessage = "{{ field.label }} format is invalid")]
{{~ end ~}}
    public {{ field.csharp_type }} {{ field.name_pascal }} { get; init; }
{{~ if field.default_value ~}}
         = {{ if field.csharp_type == "string" }}"{{ field.default_value }}"{{ else }}{{ field.default_value }}{{ end }};
{{~ end ~}}

{{~ end ~}}
}

// ============================================================================
// UPDATE REQUEST
// ============================================================================

/// <summary>
/// Request to update an existing {{ entity_name }}
/// </summary>
public record Update{{ entity_name }}Request
{
{{~ for field in fields ~}}
    /// <summary>
    /// {{ field.label }}
    /// </summary>
{{~ if field.required ~}}
    [Required(ErrorMessage = "{{ field.label }} is required")]
{{~ end ~}}
{{~ if field.max_length ~}}
    [MaxLength({{ field.max_length }}, ErrorMessage = "{{ field.label }} cannot exceed {{ field.max_length }} characters")]
{{~ end ~}}
{{~ if field.min_length ~}}
    [MinLength({{ field.min_length }}, ErrorMessage = "{{ field.label }} must be at least {{ field.min_length }} characters")]
{{~ end ~}}
{{~ if field.type == "email" ~}}
    [EmailAddress(ErrorMessage = "Invalid email format")]
{{~ end ~}}
{{~ if field.type == "url" ~}}
    [Url(ErrorMessage = "Invalid URL format")]
{{~ end ~}}
    public {{ field.csharp_type }} {{ field.name_pascal }} { get; init; }

{{~ end ~}}
}

// ============================================================================
// RESPONSE DTO
// ============================================================================

/// <summary>
/// Response DTO for {{ entity_name }}
/// </summary>
public record {{ entity_name }}Response
{
    public Guid Id { get; init; }
{{~ for field in fields ~}}
    public {{ field.csharp_type }} {{ field.name_pascal }} { get; init; }
{{~ end ~}}
    public DateTime CreatedAt { get; init; }
    public string CreatedBy { get; init; } = string.Empty;
    public DateTime? UpdatedAt { get; init; }
    public string? UpdatedBy { get; init; }
}

// ============================================================================
// LIST ITEM DTO (for list views)
// ============================================================================

/// <summary>
/// Simplified DTO for {{ entity_name }} list views
/// </summary>
public record {{ entity_name }}ListItem
{
    public Guid Id { get; init; }
{{~ # Include only the first 3-4 most important fields for list view ~}}
{{~ i = 0 ~}}
{{~ for field in fields ~}}
{{~ if i < 4 ~}}
    public {{ field.csharp_type }} {{ field.name_pascal }} { get; init; }
{{~ i = i + 1 ~}}
{{~ end ~}}
{{~ end ~}}
    public DateTime CreatedAt { get; init; }
}