using System;
using Traxs.SharedKernel;
using {{ namespace }}.Core.Interfaces;

namespace {{ namespace }}.Core.Entities;

/// <summary>
/// {{ entity_name }} entity
/// Generated on {{ generated_date_formatted }} UTC
/// Author: {{ author }}
/// </summary>
public class {{ entity_name }} : EntityBase<Guid>, IAggregateRoot
{
{{~ for field in fields ~}}
    /// <summary>
    /// {{ field.label }}
    /// </summary>
    public {{ field.csharp_type }} {{ field.name_pascal }} { get; set; }{{ if field.required && field.csharp_type == "string" }} = string.Empty;{{ end }}
{{~ end ~}}

    public DateTime CreatedAt { get; set; }
    public string CreatedBy { get; set; } = string.Empty;
    public DateTime? UpdatedAt { get; set; }
    public string? UpdatedBy { get; set; }

    // Private constructor for EF Core
    private {{ entity_name }}() { }

    /// <summary>
    /// Factory method to create a new {{ entity_name }}
    /// </summary>
    public static {{ entity_name }} Create(
{{~ for field in fields ~}}
        {{ field.csharp_type }} {{ field.name_camel }}{{ if !for.last }},{{ end }}
{{~ end ~}},
        string createdBy)
    {
        var entity = new {{ entity_name }}
        {
            Id = Guid.NewGuid(),
{{~ for field in fields ~}}
            {{ field.name_pascal }} = {{ field.name_camel }},
{{~ end ~}}
            CreatedAt = DateTime.UtcNow,
            CreatedBy = createdBy
        };

        return entity;
    }

    /// <summary>
    /// Update the {{ entity_name }}
    /// </summary>
    public void Update(
{{~ for field in fields ~}}
        {{ field.csharp_type }} {{ field.name_camel }}{{ if !for.last }},{{ end }}
{{~ end ~}},
        string updatedBy)
    {
{{~ for field in fields ~}}
        {{ field.name_pascal }} = {{ field.name_camel }};
{{~ end ~}}
        UpdatedAt = DateTime.UtcNow;
        UpdatedBy = updatedBy;
    }

{{~ if fields | array.size > 0 ~}}
    /// <summary>
    /// Validate the entity
    /// </summary>
    public bool IsValid()
    {
{{~ for field in fields ~}}
{{~ if field.required && field.csharp_type == "string" ~}}
        if (string.IsNullOrWhiteSpace({{ field.name_pascal }}))
            return false;
{{~ end ~}}
{{~ if field.min_length ~}}
        if ({{ field.name_pascal }}.Length < {{ field.min_length }})
            return false;
{{~ end ~}}
{{~ if field.max_length ~}}
        if ({{ field.name_pascal }}.Length > {{ field.max_length }})
            return false;
{{~ end ~}}
{{~ end ~}}

        return true;
    }
{{~ end ~}}
}