using {{ namespace }}.Core.Entities;

namespace {{ namespace }}.Core.Interfaces;

/// <summary>
/// Repository interface for {{ entity_name }}
/// Generated on {{ generated_date_formatted }} UTC
/// </summary>
public interface I{{ entity_name }}Repository
{
    Task<{{ entity_name }}?> GetByIdAsync(Guid id, CancellationToken cancellationToken = default);
    
    Task<IEnumerable<{{ entity_name }}>> GetAllAsync(CancellationToken cancellationToken = default);
    
    Task<{{ entity_name }}> AddAsync({{ entity_name }} entity, CancellationToken cancellationToken = default);
    
    Task UpdateAsync({{ entity_name }} entity, CancellationToken cancellationToken = default);
    
    Task DeleteAsync(Guid id, CancellationToken cancellationToken = default);

{{~ for field in fields ~}}
{{~ if field.type == "email" || field.type == "text" && field.name == "email" ~}}
    Task<{{ entity_name }}?> GetByEmailAsync(string email, CancellationToken cancellationToken = default);
{{~ end ~}}
{{~ end ~}}

    Task<bool> ExistsAsync(Guid id, CancellationToken cancellationToken = default);
}