using Microsoft.EntityFrameworkCore;
using {{ namespace }}.Core.Entities;
using {{ namespace }}.Core.Interfaces;
using {{ namespace }}.Infrastructure.Data;

namespace {{ namespace }}.Infrastructure.Repositories;

/// <summary>
/// Repository implementation for {{ entity_name }}
/// Generated on {{ generated_date_formatted }} UTC
/// </summary>
public class {{ entity_name }}Repository : I{{ entity_name }}Repository
{
    private readonly AppDbContext _context;

    public {{ entity_name }}Repository(AppDbContext context)
    {
        _context = context;
    }

    public async Task<{{ entity_name }}?> GetByIdAsync(
        Guid id,
        CancellationToken cancellationToken = default)
    {
        return await _context.{{ entity_name_plural }}
            .FirstOrDefaultAsync(e => e.Id == id, cancellationToken);
    }

    public async Task<IEnumerable<{{ entity_name }}>> GetAllAsync(
        CancellationToken cancellationToken = default)
    {
        return await _context.{{ entity_name_plural }}
            .OrderByDescending(e => e.CreatedAt)
            .ToListAsync(cancellationToken);
    }

    public async Task<{{ entity_name }}> AddAsync(
        {{ entity_name }} entity,
        CancellationToken cancellationToken = default)
    {
        await _context.{{ entity_name_plural }}.AddAsync(entity, cancellationToken);
        await _context.SaveChangesAsync(cancellationToken);
        return entity;
    }

    public async Task UpdateAsync(
        {{ entity_name }} entity,
        CancellationToken cancellationToken = default)
    {
        _context.{{ entity_name_plural }}.Update(entity);
        await _context.SaveChangesAsync(cancellationToken);
    }

    public async Task DeleteAsync(
        Guid id,
        CancellationToken cancellationToken = default)
    {
        var entity = await GetByIdAsync(id, cancellationToken);
        if (entity != null)
        {
            _context.{{ entity_name_plural }}.Remove(entity);
            await _context.SaveChangesAsync(cancellationToken);
        }
    }

{{~ # Add custom query methods based on fields ~}}
{{~ for field in fields ~}}
{{~ if field.type == "email" || field.type == "text" && field.name == "email" ~}}
    public async Task<{{ entity_name }}?> GetByEmailAsync(
        string email,
        CancellationToken cancellationToken = default)
    {
        return await _context.{{ entity_name_plural }}
            .FirstOrDefaultAsync(e => e.{{ field.name_pascal }} == email, cancellationToken);
    }
{{~ end ~}}
{{~ end ~}}

    public async Task<bool> ExistsAsync(
        Guid id,
        CancellationToken cancellationToken = default)
    {
        return await _context.{{ entity_name_plural }}
            .AnyAsync(e => e.Id == id, cancellationToken);
    }
}