<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <!-- <PackageReference Include="Ardalis.SharedKernel" /> -->
    <PackageReference Include="Traxs.SharedKernel" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="MediatR" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" /> -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeGenerationContext/" />
    <Folder Include="Enums/" />
    <Folder Include="Identity/" />
    <Folder Include="ImportContext/Events/" />
    <Folder Include="ImportContext/Interfaces/" />
    <Folder Include="ImportContext/ValueObjects/" />
    <Folder Include="ProjectContext\Events\" />
    <Folder Include="ProjectContext\Services\" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

  <!-- Copy template files to output directory -->
  <ItemGroup>
    <None Include="CodeGenerationContext\Templates\**\*.sbn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
